<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <img src="./img/logo.svg" alt="LOGO" class="nav-img">
            <div id="navbar" class="toggle-block">
                <ul class="nav-list">
                    <li class="list-item">
                        <a href="#service" class="list-link">услуга</a>
                    </li>
                    <li class="list-item">
                        <a href="#about" class="list-link">О</a>
                    </li>
                    <li class="list-item">
                        <a href="#faq" class="list-link">Часто вопросы</a>
                    </li>
                    <li class="list-item">
                        <a href="#contacts" class="list-link">Контакт</a>
                    </li>
                </ul>
            </div>
            <select onchange="window.location.href=this.value" class="nav-select">
                <option value="./ru.html">Ru</option>
                <option value="./index.html">Uz</option>
            </select>
            <a href="#contacts" class="nav-btn">Связь</a>
            <div id="toggle" class="toggle toggle-active">
                <span id="v1" class="toggle-line "></span>
                <span id="v2" class="toggle-line "></span>
                <span id="v3" class="toggle-line "></span>
            </div>
        </nav>

        <section class="head1">
            <div class="dezn">
                <h1 class="dezn-title">Служба дезинфекции</h1>
                <div class="dez-block">
                    <p class="dez-desc">Наша компания работает уже много лет
                        Наши клиенты довольны нами</p>
                    <div class="img-block">
                        <img src="./img/hleft.svg" alt="" class="dez-img1">
                        <img src="./img/h2.svg" alt="" class="dez-img2">
                        <img src="./img/h3.svg" alt="" class="dez-img3">
                    </div>
                </div>
                <div class="call-btn">
                    <a href="#contacts" class="call-button">Связь</a>
                    <img class="call-img" src="./img/freme.svg" alt="">
                </div>
            </div>
            <div class="dezn-right">
                <img src="./img/head.png" alt="img" class="img-right">
            </div>
        </section>
        <section id="about" class="adventages">
            <h1 class="adven-title">Преимущества</h1>
            <div class="adven-block">
                <a href="#" class="adven-card">
                    <img src="./img/miya.svg" alt="img" class="card-img">
                    <h3 class="card-title">Быстрое обслуживание</h3>
                    <p class="card-desc">Наша компания работает уже много лет
                        Наши клиенты довольны нами</p>
                </a>

                <a href="#" class="adven-card">
                    <img src="./img/dock.svg" alt="img" class="card-img">
                    <h3 class="card-title">Наши опытные специалисты</h3>
                    <p class="card-desc">Наша компания работает уже много лет
                        Наши клиенты довольны нами</p>
                </a>

                <a href="#" class="adven-card">
                    <img src="./img/keli.svg" alt="img" class="card-img">
                    <h3 class="card-title">Когда вам будет удобно</h3>
                    <p class="card-desc">Наша компания работает уже много лет
                        Наши клиенты довольны нами</p>
                </a>
            </div>
        </section>
        <section>
            <div class="adven-back">
                <div class="back-block">
                    <div class="cd">
                        <div>
                            <h1 class="back-title">Считайте клапан и вредных насекомых больше нет!!!</h1>
                            <p class="back-desc">Наша компания работает уже много лет
                                Наши клиенты довольны нами</p>
                        </div>
                        <a style="margin-bottom: 20px;" href="#contacts" class="call-button back-btn">Связь</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="service">
            <h2 class="service-title">Услуги</h2>
            <p class="servise-desc">Мы обеспечиваем вам эффективное и гарантированное обслуживание. </p>

            <div class="servic-block">
                <img src="./img/cardd1.png" alt="" class="servic-img">
                <div class="servicBlock-right">
                    <h1 class="servicBlock-title">Дезинфекция – Уничтожить Вредоносные Микроорганизмы</h1>
                    <p class="servicBlock-desc">Главная задача любой дезинфекции уничтожить опасные микроорганизмы,
                        способные вызывать инфекции и заболевания. Дезинфекционные мероприятия избавляют пространство от
                        плесени, вирусов, грибка, бактерий. Процедура очищает среду от патогенных организмов, Если вы
                        беспричинно чувствуете недомогание, утомление, слабость, необходимо вызвать дезинфекторов.</p>

                </div>
            </div>

            <div class="servic-block">
                <img src="./img/cardd2.png" alt="" class="servic-img">
                <div class="servicBlock-right">
                    <h1 class="servicBlock-title">Дезинсекция – Уничтожение Насекомых</h1>
                    <p class="servicBlock-desc">Со словом «дезинсекция» многие впервые сталкиваются, когда ищут способ
                        избавиться от нежелательных соседей – клопов, тараканов, муравьев и других насекомых. Они сами
                        по себе неприятны, к тому же еще известные переносчики инфекций. Дезинсекция – это уничтожение
                        насекомых: комаров, мух, клопов, тараканов, моли, клещей, короедов, мокриц и прочих ползающих и
                        летающих. Наравне с дератизацией, обработка производится с помощью специнструмента, к которому
                        относятся генераторы холодного и горячего тумана, а так же профессиональных инсектицидов.</p>

                </div>
            </div>

            <div class="servic-block">
                <img src="./img/cardd3.png" alt="" class="servic-img">
                <div class="servicBlock-right">
                    <h1 class="servicBlock-title">Дератизация — Уничтожению Грызунов.</h1>
                    <p class="servicBlock-desc">Дератизация в Ташкенте представляет собой целый комплекс сложных мер,
                        направленных на уничтожение грызунов. Как известно, грызуны являются довольно выносливыми
                        существами, которые отлично справляются с различного рода опасными воздействиями. Именно
                        поэтому, чтобы их уничтожить необходимо использовать целый ряд методов. Дератизация в Ташкенте
                        производится везде, где появились грызуны: многоэтажных зданиях, складах, магазинах, заведениях
                        общепита, частных домах, на приусадебных участках</p>

                </div>
            </div>

            <h1 class="service-title">Тип обслуживания</h1>

            <div class="service-card">
                <div href="#" class="service-link">
                    <div class="">
                        <h1 class="service-title2">КЛOПЫ</h1>
                        <p class="service-desc">Живут в постели, мягкой мебели, текстиле, под дверными коробами и
                            оконными рамами. Питаются кровью людей и теплокровных животных. Провоцируют аллергию и
                            сильный психологический дискомфорт..</p>
                    </div>
                    <div class="servicc">
                        <a href="#sevice" class="call-button">Связь</a>
                        <img class="service-img" src="./img/block1.jpg" alt="img">
                    </div>
                </div>

                <div href="#" class="service-link">
                    <div>
                        <h1 class="service-title2">ТAРAКАНЫ</h1>
                        <p class="service-desc">Переносят на себе возбудители болезней. Живут в щелях, под плинтусами,
                            за мебелью, под ванной, под шкафами и пр. Питаются пищевыми продуктами, бытовыми отходами,
                            кожаными изделиями, бумагой...</p>
                    </div>
                    <div class="servicc">
                        <a href="#sevice" class="call-button">Связь</a>
                        <img class="service-img" src="./img/block2.jpg" alt="img">
                    </div>
                </div>

            </div>

            <div class="service-card">
                <div href="#" class="service-link">
                    <div class="">
                        <h1 class="service-title2">СКОРПИОН</h1>
                        <p class="service-desc">Теплолюбивые существа, которые питаются насекомыми и паукообразными.
                            Могут поселиться в сарае и доме, но чаще они встречаются в деревянных строениях...</p>
                    </div>
                    <div class="servicc">
                        <a href="#sevice" class="call-button">Связь</a>
                        <img class="service-img" src="./img/block3.jpg" alt="img">
                    </div>
                </div>

                <div href="#" class="service-link">
                    <div class="">
                        <h1 class="service-title2">ГРЫЗУНЫ</h1>
                        <p class="service-desc">Самые распространенные — крысы и мыши. Они переносят на себе возбудители
                            болезней, бегают по всем поверхностям, проделывают ходы в стенах и перекрытиях, снижая
                            надежность строения. Питаются пищевыми продуктами и бытовыми отходами...</p>
                    </div>
                    <div class="servicc">
                        <a href="#contacts" class="call-button">Связь</a>
                        <img class="service-img" src="./img/block4.jpg" alt="img">
                    </div>
                </div>

            </div>


            <div class="service-rek">
                <div class="rek-left">
                    <img class="rek-img" src="./img/dez.jpg" alt="img">
                </div>
                <div class="rek-right">
                    <div>
                        <img src="./img/icon.svg" alt="img">
                        <h2 class="rek-title">Официальная гарантия - 1 год. Оказываем услуги физическим и юридическим
                            лицам. Услуги лицензированы!!!</h2>
                    </div>
                    <a href="#contacts" class="call-button back-btn">Связь</a>

                </div>
            </div>

        </section>

        <section id="faq" class="faq">
            <h1 class="faq-title">ФАҚ</h1>
            <div class="faq-right">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">

                                Чем Производится Уничтожение Вредителей?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Опасны Ли Используемые Вами Препараты?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Мне Нужно Как-То Подготовить Свой Дом Для Обработки?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <form autocomplete="off" class="contacts-left p-2 ">
                <h1 class="contacts-title">Оставьте свою информацию</h1>
                <input autocomplete="off" id="inputEl" placeholder="Ism..." type="text" class="form-control mt-4 mb-4 ">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">+998</span>
                    <input id="numberIn" type="number" class="form-control numberEL" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
                <div class="form-check m-4">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label check-label" for="exampleCheck1">Maxfiylik siyosati</label>
                </div>
                <span id="messeg"></span>
                <a href="#" id="submit" type="click" class="btn btn-dark w-100">Yozilish</a>
            </form>
            <div class="contacts-right">
                <h1 class="contacts-right-title">Многие люди доверяют нам на протяжении многих лет
                </h1>

            </div>

        </section>
    </header>

    <footer id="contacts" class="container">
        <div class="footer">
            <div class="footer-logo">
                <img src="./img/logoo.svg" alt="logo img">
            </div>
            <div class="footer-right">
                <div class="footer-block">
                    <a href="https://maps.app.goo.gl/dZpFB8TDQvZomkrP6" class="maps-link">
                        <img class="footer-image" src="./img/map.svg" alt="maps">
                        <span class="maps-title">город Ташкент Яшнабадский район станция Молжал Сергели-4</span>
                        <img class="footer-image1" src="./img/v.svg" alt="">
                    </a>
                    <a href="tel:+998 94 099 3434" class="maps-link">
                        <img class="footer-image" src="./img/call.svg" alt="
                        call img">
                        <span class="maps-title">+998 94 099 3434</span>
                        <img class="footer-image1" src="./img/v.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div id="modall" class="modall">
            <div class="modall-block">
                <img class="modall-img" src="./img/wel.jpg" alt="modal img">
                <a id="modalBtn" class="modall-btn">Saytga qaytish</a>
            </div>
        </div>
    </footer>



</body>
<script src="./js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>